PORT=3005
DB_CNN = mongodb+srv://mean_user:VaEF5jzD5NQ4T6Xa@cluster0.k96kk.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=836147328644-toved8qvtq0e3mhvsmnba4kovc1cs0j6.apps.googleusercontent.com
GOOGLE_SECRET=uN-WMjxR38nIZbMbFMjuL5gp